{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 96.32421875,
      "y": -43.1171875,
      "width": 391.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1545352000,
      "version": 240,
      "versionNonce": 1548013877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334048961,
      "link": null,
      "locked": false,
      "text": "OCI AI Document Review - Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI AI Document Review - Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col_l",
      "type": "text",
      "x": 35.21484375,
      "y": 4.01171875,
      "width": 125.98583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 694395072,
      "version": 92,
      "versionNonce": 1033288891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "text": "Automated trigger",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col_r",
      "type": "text",
      "x": 428.46875,
      "y": 5.65625,
      "width": 96.66989135742188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1219742528,
      "version": 96,
      "versionNonce": 695318229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334059170,
      "link": null,
      "locked": false,
      "text": "Manual trigger",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_ext",
      "type": "rectangle",
      "x": 10,
      "y": 27,
      "width": 180,
      "height": 63,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 632391872,
      "version": 30,
      "versionNonce": 432849013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVU4uID9RlYLCDirOTh0A"
        }
      ],
      "updated": 1778334299071,
      "link": null,
      "locked": false
    },
    {
      "id": "ae1",
      "type": "arrow",
      "x": 97.50390625,
      "y": 93.84765625,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1855480640,
      "version": 62,
      "versionNonce": 1186295131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_bucket_in",
      "type": "rectangle",
      "x": 9.859375,
      "y": 114,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 805466304,
      "version": 8,
      "versionNonce": 1000794581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52QuvnlwFs7mzCICqdTVF"
        }
      ],
      "updated": 1778334299071,
      "link": null,
      "locked": false
    },
    {
      "id": "ae2",
      "type": "arrow",
      "x": 100,
      "y": 178.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 472513344,
      "version": 4,
      "versionNonce": 1710557691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_events",
      "type": "rectangle",
      "x": 10,
      "y": 196,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 267802816,
      "version": 4,
      "versionNonce": 1731520309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXo5vF3vL_ba4k1ZVXmLs"
        }
      ],
      "updated": 1778334299071,
      "link": null,
      "locked": false
    },
    {
      "id": "ae3",
      "type": "arrow",
      "x": 99.44140625,
      "y": 258.61328125,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1405653824,
      "version": 9,
      "versionNonce": 818242075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334303453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_func",
      "type": "rectangle",
      "x": 10,
      "y": 278,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 422396096,
      "version": 2,
      "versionNonce": 1238827200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjnuRWfj6Yem2cc-QWTSn"
        }
      ],
      "updated": 1778334018874,
      "link": null,
      "locked": false
    },
    {
      "id": "ae4",
      "type": "arrow",
      "x": 100,
      "y": 340.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1272195904,
      "version": 2,
      "versionNonce": 598108992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334018874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_qmarker",
      "type": "rectangle",
      "x": 10,
      "y": 358,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 726083776,
      "version": 2,
      "versionNonce": 548989120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_9ihOJ8ogkgDxQeBHKZw"
        }
      ],
      "updated": 1778334018874,
      "link": null,
      "locked": false
    },
    {
      "id": "ae5",
      "type": "arrow",
      "x": 100,
      "y": 420.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1856815936,
      "version": 2,
      "versionNonce": 305595200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334018874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_timer",
      "type": "rectangle",
      "x": 10,
      "y": 440,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 837030080,
      "version": 4,
      "versionNonce": 1003719125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfjOlkrvSfSSHkTrlZWGV"
        }
      ],
      "updated": 1778334255027,
      "link": null,
      "locked": false
    },
    {
      "id": "n_biz",
      "type": "rectangle",
      "x": 380,
      "y": 29,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1521638208,
      "version": 27,
      "versionNonce": 684297467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0KuyYHdx_wfhDnOhTRwn"
        }
      ],
      "updated": 1778334059170,
      "link": null,
      "locked": false
    },
    {
      "id": "am1",
      "type": "arrow",
      "x": 469.34765625,
      "y": 76.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 614725824,
      "version": 32,
      "versionNonce": 1846298325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334264736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_portal",
      "type": "rectangle",
      "x": 380,
      "y": 96,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1648685888,
      "version": 30,
      "versionNonce": 275464821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwEY05lQYUdoy4ePjaTM8"
        }
      ],
      "updated": 1778334263004,
      "link": null,
      "locked": false
    },
    {
      "id": "am2",
      "type": "arrow",
      "x": 469.1171875,
      "y": 159.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 119988416,
      "version": 35,
      "versionNonce": 1387185909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334270385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_meta",
      "type": "rectangle",
      "x": 380,
      "y": 179,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 197430080,
      "version": 35,
      "versionNonce": 850298197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoYy49s-Ar-0lcxS0wnuw"
        }
      ],
      "updated": 1778334268853,
      "link": null,
      "locked": false
    },
    {
      "id": "merge_l",
      "type": "arrow",
      "x": 100.5,
      "y": 500,
      "width": 184.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1762445504,
      "version": 2,
      "versionNonce": 933136576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334018874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          36
        ],
        [
          184,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "merge_r",
      "type": "arrow",
      "x": 467.4833772991838,
      "y": 241,
      "width": 184.687014462893,
      "height": 295.13635634344143,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 294724416,
      "version": 86,
      "versionNonce": 2000194453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334142954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15549050518171603,
          295.13635634344143
        ],
        [
          -184.687014462893,
          295.13635634344143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mergedot",
      "type": "ellipse",
      "x": 278.53515625,
      "y": 531.2265625,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1710600384,
      "version": 8,
      "versionNonce": 1190769019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334236405,
      "link": null,
      "locked": false
    },
    {
      "id": "amerge",
      "type": "arrow",
      "x": 285,
      "y": 543.5,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1644870464,
      "version": 8,
      "versionNonce": 728992053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 125,
      "y": 563,
      "width": 320,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 629250240,
      "version": 15,
      "versionNonce": 508334235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlEUYDoGndwU_h5CNh4KZ"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 125,
      "y": 645,
      "width": 320,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1532002496,
      "version": 17,
      "versionNonce": 653695637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncu-d-tVm_i2zZ_AH4qpq"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "stem",
      "type": "arrow",
      "x": 285,
      "y": 707.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 545581888,
      "version": 17,
      "versionNonce": 1564853563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot1",
      "type": "ellipse",
      "x": 279,
      "y": 722,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "#9c9a92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1191340224,
      "version": 17,
      "versionNonce": 1456504821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_l",
      "type": "text",
      "x": 22.49609375,
      "y": 712.5703125,
      "width": 75.32388305664062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#888780",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1866826560,
      "version": 217,
      "versionNonce": 1366836315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334246227,
      "link": null,
      "locked": false,
      "text": "text / PDFs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text / PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_r",
      "type": "text",
      "x": 443.7109375,
      "y": 711.92578125,
      "width": 99.55184936523438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#888780",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 876040384,
      "version": 303,
      "versionNonce": 1203728475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334244036,
      "link": null,
      "locked": false,
      "text": "images / scanned",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images / scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6a",
      "type": "rectangle",
      "x": 10,
      "y": 747,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 598586176,
      "version": 17,
      "versionNonce": 1390146171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRwUzD7Svs-DMLecIfNzJ"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "n6b",
      "type": "rectangle",
      "x": 385,
      "y": 747,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2108301504,
      "version": 17,
      "versionNonce": 1324271285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVi_qRDZb82rNCNGF7dft"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "n6c",
      "type": "rectangle",
      "x": 385,
      "y": 827,
      "width": 195,
      "height": 58,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 757598400,
      "version": 17,
      "versionNonce": 1900931867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bKPNpLflKa2YYPiGsIAh"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "mgl",
      "type": "arrow",
      "x": 95.5,
      "y": 809,
      "width": 189.5,
      "height": 106,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 533324608,
      "version": 15,
      "versionNonce": 53356565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          106
        ],
        [
          189,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot2",
      "type": "ellipse",
      "x": 279,
      "y": 911,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "#9c9a92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 724269888,
      "version": 17,
      "versionNonce": 741855163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "mgr",
      "type": "arrow",
      "x": 480.41215326026173,
      "y": 885.108155367107,
      "width": 196.5335742964242,
      "height": 30.00512584678232,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 78180544,
      "version": 25,
      "versionNonce": 800742773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5000854307797054,
          30.00512584678232
        ],
        [
          -196.0334888656445,
          30.00512584678232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "amg",
      "type": "arrow",
      "x": 284.53125,
      "y": 921.63671875,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 197974208,
      "version": 24,
      "versionNonce": 96215131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7",
      "type": "rectangle",
      "x": 125,
      "y": 938,
      "width": 320,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 110760768,
      "version": 22,
      "versionNonce": 1540941525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kY_ukCpBEwGoPsbY_LnQH"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 284,
      "y": 1007.42578125,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1446232256,
      "version": 36,
      "versionNonce": 397237499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8",
      "type": "rectangle",
      "x": 125,
      "y": 1027,
      "width": 320,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 678800192,
      "version": 37,
      "versionNonce": 169821237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhszAxoEgVoepui56k1Le"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 284.32421875,
      "y": 1096.6328125,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 58566848,
      "version": 43,
      "versionNonce": 495846811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9",
      "type": "rectangle",
      "x": 125,
      "y": 1114,
      "width": 320,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 991839040,
      "version": 38,
      "versionNonce": 1316156821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Me5_gDpmnIcQxjatKx9S"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "a910",
      "type": "arrow",
      "x": 283.83203125,
      "y": 1179.60546875,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1061851328,
      "version": 48,
      "versionNonce": 1049664059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 125,
      "y": 1199,
      "width": 320,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 485743424,
      "version": 43,
      "versionNonce": 604601077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e75RCGUD7gbzL7DQc1yGH"
        }
      ],
      "updated": 1778334229369,
      "link": null,
      "locked": false
    },
    {
      "id": "infra",
      "type": "text",
      "x": 187.484375,
      "y": 1261.859375,
      "width": 177.5478057861328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1094351040,
      "version": 151,
      "versionNonce": 769870389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778334151354,
      "link": null,
      "locked": false,
      "text": "Infra: Terraform + Ansible",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra: Terraform + Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVU4uID9RlYLCDirOTh0A",
      "type": "text",
      "x": 19.654083251953125,
      "y": 32.25,
      "width": 160.69183349609375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2043720512,
      "version": 30,
      "versionNonce": 5771931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "text": "External system\nCustomer upload / ERP\n/ API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_ext",
      "originalText": "External system\nCustomer upload / ERP / API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52QuvnlwFs7mzCICqdTVF",
      "type": "text",
      "x": 18.64196014404297,
      "y": 128.75,
      "width": 162.43482971191406,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1159006400,
      "version": 9,
      "versionNonce": 1591490709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "text": "OCI Object Storage\nincoming/<expense>/<file>",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_bucket_in",
      "originalText": "OCI Object Storage\nincoming/<expense>/<file>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXo5vF3vL_ba4k1ZVXmLs",
      "type": "text",
      "x": 29.22307586669922,
      "y": 209.5,
      "width": 141.55384826660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 385216704,
      "version": 5,
      "versionNonce": 915474235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334299071,
      "link": null,
      "locked": false,
      "text": "OCI Events Rule\nObjectCreated event",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_events",
      "originalText": "OCI Events Rule\nObjectCreated event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjnuRWfj6Yem2cc-QWTSn",
      "type": "text",
      "x": 17.904083251953125,
      "y": 291.5,
      "width": 164.19183349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1283053760,
      "version": 3,
      "versionNonce": 207235904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334018876,
      "link": null,
      "locked": false,
      "text": "OCI Function\nfunctions/object_intake",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_func",
      "originalText": "OCI Function\nfunctions/object_intake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_9ihOJ8ogkgDxQeBHKZw",
      "type": "text",
      "x": 31.568084716796875,
      "y": 364.625,
      "width": 136.86383056640625,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2034286784,
      "version": 3,
      "versionNonce": 505489600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334018876,
      "link": null,
      "locked": false,
      "text": "Object Storage queue\nmarker\nevent-queue/*.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_qmarker",
      "originalText": "Object Storage queue marker\nevent-queue/*.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfjOlkrvSfSSHkTrlZWGV",
      "type": "text",
      "x": 32.415069580078125,
      "y": 453.5,
      "width": 135.16986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1022011584,
      "version": 5,
      "versionNonce": 1147300347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334255027,
      "link": null,
      "locked": false,
      "text": "VM systemd timer\npoll_event_queue.py",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_timer",
      "originalText": "VM systemd timer\npoll_event_queue.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0KuyYHdx_wfhDnOhTRwn",
      "type": "text",
      "x": 419.86255645751953,
      "y": 42.625,
      "width": 100.27488708496094,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1125617856,
      "version": 28,
      "versionNonce": 1888766709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334059170,
      "link": null,
      "locked": false,
      "text": "Business user",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_biz",
      "originalText": "Business user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwEY05lQYUdoy4ePjaTM8",
      "type": "text",
      "x": 400.8790817260742,
      "y": 102.625,
      "width": 138.24183654785156,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1130854592,
      "version": 31,
      "versionNonce": 838068219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334263004,
      "link": null,
      "locked": false,
      "text": "Streamlit Web Portal\nUpload / dashboard /\nactions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_portal",
      "originalText": "Streamlit Web Portal\nUpload / dashboard / actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoYy49s-Ar-0lcxS0wnuw",
      "type": "text",
      "x": 387.42408752441406,
      "y": 185.625,
      "width": 165.15182495117188,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 24797376,
      "version": 34,
      "versionNonce": 2036786811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334268853,
      "link": null,
      "locked": false,
      "text": "Local metadata\nJSON / reports / expense\ngroups",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_meta",
      "originalText": "Local metadata\nJSON / reports / expense groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlEUYDoGndwU_h5CNh4KZ",
      "type": "text",
      "x": 157.5441131591797,
      "y": 574,
      "width": 254.91177368164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1290815680,
      "version": 12,
      "versionNonce": 395811547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Background worker pool\nAsync - stale detection - retries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "Background worker pool\nAsync - stale detection - retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncu-d-tVm_i2zZ_AH4qpq",
      "type": "text",
      "x": 142.4161376953125,
      "y": 656,
      "width": 285.167724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 23670976,
      "version": 14,
      "versionNonce": 57168981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "OCI Object Storage\nPrivate original files + compliance KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "OCI Object Storage\nPrivate original files + compliance KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 284.71484375,
      "y": 627.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 529617728,
      "version": 22,
      "versionNonce": 87394171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRwUzD7Svs-DMLecIfNzJ",
      "type": "text",
      "x": 26.503082275390625,
      "y": 761.75,
      "width": 136.99383544921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 109385920,
      "version": 14,
      "versionNonce": 946143669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Local text extraction\nDirect to GenAI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6a",
      "originalText": "Local text extraction\nDirect to GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl",
      "type": "arrow",
      "x": 281.0499707459898,
      "y": 728.6751815513304,
      "width": 190.03246369628803,
      "height": 18.5031609388491,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1244863296,
      "version": 42,
      "versionNonce": 766304283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.03246369628803,
          -0.5000854307797054
        ],
        [
          -190.03246369628803,
          18.003075508069394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVi_qRDZb82rNCNGF7dft",
      "type": "text",
      "x": 407.340576171875,
      "y": 761.75,
      "width": 150.31884765625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1340342464,
      "version": 14,
      "versionNonce": 2015691541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "OCI Doc Understanding\nOCR + rich extraction",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6b",
      "originalText": "OCI Doc Understanding\nOCR + rich extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br",
      "type": "arrow",
      "x": 281.1945266908246,
      "y": 728.6790884687584,
      "width": 195.0333180040851,
      "height": 18.5031609388491,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2056206528,
      "version": 46,
      "versionNonce": 1257252027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0333180040851,
          -0.5000854307797054
        ],
        [
          195.0333180040851,
          18.003075508069394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bKPNpLflKa2YYPiGsIAh",
      "type": "text",
      "x": 408.25057220458984,
      "y": 839.75,
      "width": 148.4988555908203,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1562765504,
      "version": 14,
      "versionNonce": 924702837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Text-only OCR fallback\nWhen DU table/KV fails",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6c",
      "originalText": "Text-only OCR fallback\nWhen DU table/KV fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6bc",
      "type": "arrow",
      "x": 480.35354949884226,
      "y": 809.5952553193715,
      "width": 0,
      "height": 17.002904646509982,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 571820864,
      "version": 30,
      "versionNonce": 883021147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.002904646509982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kY_ukCpBEwGoPsbY_LnQH",
      "type": "text",
      "x": 165.24759674072266,
      "y": 943.375,
      "width": 239.5048065185547,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 971690176,
      "version": 19,
      "versionNonce": 1058341333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "OCI Generative AI\nClassification - summary - risks -\nrecommendations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "OCI Generative AI\nClassification - summary - risks - recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhszAxoEgVoepui56k1Le",
      "type": "text",
      "x": 137.4300994873047,
      "y": 1032.375,
      "width": 295.1398010253906,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 140653376,
      "version": 34,
      "versionNonce": 705982971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Compliance risk overlay\nObject Storage KB - flag - human review\nroute",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "Compliance risk overlay\nObject Storage KB - flag - human review route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Me5_gDpmnIcQxjatKx9S",
      "type": "text",
      "x": 135.4200897216797,
      "y": 1126.25,
      "width": 299.1598205566406,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1435207872,
      "version": 35,
      "versionNonce": 85983029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Dashboard queue\nURL-backed state - split tables - search",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Dashboard queue\nURL-backed state - split tables - search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e75RCGUD7gbzL7DQc1yGH",
      "type": "text",
      "x": 147.67507934570312,
      "y": 1211.25,
      "width": 274.64984130859375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1419538624,
      "version": 40,
      "versionNonce": 1548384923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334229369,
      "link": null,
      "locked": false,
      "text": "Actions review\nApprove - reject - SLA - audit - retry",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "Actions review\nApprove - reject - SLA - audit - retry",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}