{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tit",
      "type": "text",
      "x": 132.8058624267578,
      "y": -14.09375,
      "width": 234.5548095703125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2018594477,
      "version": 324,
      "versionNonce": 926241604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778227896023,
      "link": null,
      "locked": false,
      "text": "OCI AI Document Review",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI AI Document Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 175,
      "y": 40,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1798438563,
      "version": 3,
      "versionNonce": 1864376795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A66Yk6hIBtnJaX6eB0ZMk"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 250,
      "y": 86.5,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 401404173,
      "version": 3,
      "versionNonce": 735034709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 115,
      "y": 102,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1583362627,
      "version": 3,
      "versionNonce": 135605883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF3Q_14N4OHZikA34GYCz"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 250,
      "y": 164.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1554335597,
      "version": 3,
      "versionNonce": 301419189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 115,
      "y": 178,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 549908963,
      "version": 3,
      "versionNonce": 603957019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVNpSlnaOwsuzrEENbwtV"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 250,
      "y": 240.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1757663693,
      "version": 3,
      "versionNonce": 1518742549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 115,
      "y": 254,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1400159619,
      "version": 3,
      "versionNonce": 424807355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2B4Z8y8RvYZRRsazsGH4x"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 250,
      "y": 316.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1499598893,
      "version": 3,
      "versionNonce": 1701962101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 115,
      "y": 330,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1906840867,
      "version": 3,
      "versionNonce": 1278139483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOIubkjIMif6VshM4G0Us"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "stem",
      "type": "line",
      "x": 250,
      "y": 392,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1818854029,
      "version": 3,
      "versionNonce": 2013260501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dot1",
      "type": "ellipse",
      "x": 245,
      "y": 411,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 181369027,
      "version": 3,
      "versionNonce": 2020120827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_l",
      "type": "text",
      "x": 11.8984375,
      "y": 409.59375,
      "width": 69.04692077636719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1720953069,
      "version": 85,
      "versionNonce": 1022503192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223690352,
      "link": null,
      "locked": false,
      "text": "text / PDFs",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text / PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_r",
      "type": "text",
      "x": 417.15625,
      "y": 406.40625,
      "width": 91.25592041015625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1015638115,
      "version": 74,
      "versionNonce": 606037272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223687043,
      "link": null,
      "locked": false,
      "text": "images / scanned",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images / scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brl1",
      "type": "line",
      "x": 250,
      "y": 416,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 963248973,
      "version": 2,
      "versionNonce": 881622285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brl2",
      "type": "arrow",
      "x": 95,
      "y": 416.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1822712835,
      "version": 2,
      "versionNonce": 105866819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brr1",
      "type": "line",
      "x": 250,
      "y": 416,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1766199725,
      "version": 2,
      "versionNonce": 1433621357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brr2",
      "type": "arrow",
      "x": 405,
      "y": 416.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1126099875,
      "version": 2,
      "versionNonce": 1823450595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6a",
      "type": "rectangle",
      "x": 15,
      "y": 430,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 860967949,
      "version": 3,
      "versionNonce": 314951733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtLLFtkJ0Wl9BF2dm2HU3"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "n6b",
      "type": "rectangle",
      "x": 325,
      "y": 430,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1680310083,
      "version": 3,
      "versionNonce": 998359451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0Ej0cYO40yZgqp5MhC1O"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a6bc",
      "type": "arrow",
      "x": 405,
      "y": 492.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1938115181,
      "version": 3,
      "versionNonce": 128514453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6c",
      "type": "rectangle",
      "x": 325,
      "y": 506,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1780260579,
      "version": 3,
      "versionNonce": 1588385339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzOVHObsVQcyLniwiQwTp"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "mgl1",
      "type": "line",
      "x": 95,
      "y": 492,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1252750541,
      "version": 2,
      "versionNonce": 1726156429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgl2",
      "type": "line",
      "x": 95,
      "y": 600,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 529320579,
      "version": 2,
      "versionNonce": 931441859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgr1",
      "type": "line",
      "x": 405,
      "y": 568,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 73225005,
      "version": 2,
      "versionNonce": 1912321261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgr2",
      "type": "line",
      "x": 250,
      "y": 600,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2033615395,
      "version": 2,
      "versionNonce": 74980451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dot2",
      "type": "ellipse",
      "x": 245,
      "y": 595,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1023698317,
      "version": 3,
      "versionNonce": 1340014325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "amg",
      "type": "arrow",
      "x": 250,
      "y": 605.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1342719427,
      "version": 2,
      "versionNonce": 748460035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7",
      "type": "rectangle",
      "x": 115,
      "y": 619,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1205480429,
      "version": 3,
      "versionNonce": 1624004315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJOisnsSm_vpFRaYmq3Fg"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 250,
      "y": 681.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1528862051,
      "version": 3,
      "versionNonce": 569202773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8",
      "type": "rectangle",
      "x": 115,
      "y": 695,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1424500301,
      "version": 3,
      "versionNonce": 1081262971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp7MJkNbAl36UKTHk16pi"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 250,
      "y": 757.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1775104259,
      "version": 3,
      "versionNonce": 1202292149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9",
      "type": "rectangle",
      "x": 115,
      "y": 771,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1460130989,
      "version": 3,
      "versionNonce": 98737179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARqWp7dWyOu5-ZD-fG2lC"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "a910",
      "type": "arrow",
      "x": 250,
      "y": 833.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1569642659,
      "version": 3,
      "versionNonce": 876152597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223286899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 115,
      "y": 847,
      "width": 270,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 702723853,
      "version": 3,
      "versionNonce": 219046075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHuSNucUFlLXQWX1RvDR4"
        }
      ],
      "updated": 1778223286899,
      "link": null,
      "locked": false
    },
    {
      "id": "aerp",
      "type": "arrow",
      "x": 250,
      "y": 909.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1678888003,
      "version": 2,
      "versionNonce": 399179395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n11",
      "type": "rectangle",
      "x": 90,
      "y": 927,
      "width": 320,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2012368237,
      "version": 2,
      "versionNonce": 1565286189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "699oH6OsMiiV4qIlU4Sll"
        }
      ],
      "updated": 1778223273778,
      "link": null,
      "locked": false
    },
    {
      "id": "note",
      "type": "text",
      "x": 157.81917572021484,
      "y": 1013.37890625,
      "width": 209.4397735595703,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1899318243,
      "version": 59,
      "versionNonce": 393933672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223698109,
      "link": null,
      "locked": false,
      "text": "Structured JSON - any downstream system",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured JSON - any downstream system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "infra",
      "type": "text",
      "x": 201.4767837524414,
      "y": 1033.359375,
      "width": 126.81986999511719,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1619007437,
      "version": 108,
      "versionNonce": 134706200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223702778,
      "link": null,
      "locked": false,
      "text": "Infra: Terraform + Ansible",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra: Terraform + Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh",
      "type": "text",
      "x": 129.16986846923828,
      "y": 1052.09375,
      "width": 250.01963806152344,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2030557059,
      "version": 253,
      "versionNonce": 792923752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223715209,
      "link": null,
      "locked": false,
      "text": "github.com/leandro-michelino/oci-ai-document-review",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/leandro-michelino/oci-ai-document-review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 79.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1571132973,
      "version": 205,
      "versionNonce": 915980648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt1",
      "type": "text",
      "x": 93.875,
      "y": 1078.70703125,
      "width": 17.499984741210938,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1774710563,
      "version": 191,
      "versionNonce": 761030936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 118.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1783384205,
      "version": 196,
      "versionNonce": 869028968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt2",
      "type": "text",
      "x": 132.875,
      "y": 1078.70703125,
      "width": 24.47998046875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1709445827,
      "version": 182,
      "versionNonce": 2099217944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg3",
      "type": "rectangle",
      "x": 166.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1747824365,
      "version": 196,
      "versionNonce": 185960296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt3",
      "type": "text",
      "x": 180.875,
      "y": 1078.70703125,
      "width": 56.42994689941406,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1039843939,
      "version": 182,
      "versionNonce": 7799576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "OCI service",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg4",
      "type": "rectangle",
      "x": 244.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1171474765,
      "version": 204,
      "versionNonce": 683694696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt4",
      "type": "text",
      "x": 258.875,
      "y": 1078.70703125,
      "width": 30.639968872070312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 718962179,
      "version": 190,
      "versionNonce": 97968152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "GenAI",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg5",
      "type": "rectangle",
      "x": 300.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1687590829,
      "version": 204,
      "versionNonce": 261672296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt5",
      "type": "text",
      "x": 314.875,
      "y": 1078.70703125,
      "width": 50.409942626953125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1199687075,
      "version": 190,
      "versionNonce": 1832066328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "Compliance",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg6",
      "type": "rectangle",
      "x": 372.875,
      "y": 1080.70703125,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1050745357,
      "version": 214,
      "versionNonce": 149610600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt6",
      "type": "text",
      "x": 386.875,
      "y": 1078.70703125,
      "width": 55.86994934082031,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1260329283,
      "version": 266,
      "versionNonce": 2013248024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223747304,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A66Yk6hIBtnJaX6eB0ZMk",
      "type": "text",
      "x": 203.2050552368164,
      "y": 54.25,
      "width": 93.58988952636719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1304994349,
      "version": 3,
      "versionNonce": 335284493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Business user",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "Business user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF3Q_14N4OHZikA34GYCz",
      "type": "text",
      "x": 138.60417938232422,
      "y": 118,
      "width": 222.79164123535156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2049823885,
      "version": 3,
      "versionNonce": 1080990275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Python Web Portal\nStreamlit - upload, dashboard, actions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "Python Web Portal\nStreamlit - upload, dashboard, actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVNpSlnaOwsuzrEENbwtV",
      "type": "text",
      "x": 146.38019561767578,
      "y": 194,
      "width": 207.23960876464844,
      "height": 30,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 469613293,
      "version": 3,
      "versionNonce": 923885421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Local metadata + uploads\nJSON records, reports, retry copies",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "Local metadata + uploads\nJSON records, reports, retry copies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B4Z8y8RvYZRRsazsGH4x",
      "type": "text",
      "x": 143.16419219970703,
      "y": 270,
      "width": 213.67161560058594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 465687885,
      "version": 3,
      "versionNonce": 80239075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Background worker pool\nAsync - stale detection - auto-retry",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "Background worker pool\nAsync - stale detection - auto-retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOIubkjIMif6VshM4G0Us",
      "type": "text",
      "x": 174.74813842773438,
      "y": 346,
      "width": 150.50372314453125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 349414317,
      "version": 3,
      "versionNonce": 1307371981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "OCI Object Storage\nPrivate bucket per upload",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "OCI Object Storage\nPrivate bucket per upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtLLFtkJ0Wl9BF2dm2HU3",
      "type": "text",
      "x": 31.77210235595703,
      "y": 446,
      "width": 126.45579528808594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2069669389,
      "version": 3,
      "versionNonce": 50931075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Local text extraction\nDirect to GenAI",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6a",
      "originalText": "Local text extraction\nDirect to GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0Ej0cYO40yZgqp5MhC1O",
      "type": "text",
      "x": 335.6220932006836,
      "y": 446,
      "width": 138.7558135986328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 39214189,
      "version": 3,
      "versionNonce": 1772628013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "OCI Doc Understanding\nOCR, tables, key values",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6b",
      "originalText": "OCI Doc Understanding\nOCR, tables, key values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzOVHObsVQcyLniwiQwTp",
      "type": "text",
      "x": 336.76210021972656,
      "y": 514.5,
      "width": 136.47579956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1099581133,
      "version": 3,
      "versionNonce": 40860963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Text-only OCR fallback\nWhen rich extraction\nfails",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6c",
      "originalText": "Text-only OCR fallback\nWhen rich extraction fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJOisnsSm_vpFRaYmq3Fg",
      "type": "text",
      "x": 139.94219207763672,
      "y": 635,
      "width": 220.11561584472656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 462546221,
      "version": 3,
      "versionNonce": 1009556109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "OCI Generative AI\nCohere - review, risk flags, confidence",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "OCI Generative AI\nCohere - review, risk flags, confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp7MJkNbAl36UKTHk16pi",
      "type": "text",
      "x": 153.29217529296875,
      "y": 711,
      "width": 193.4156494140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1675016077,
      "version": 3,
      "versionNonce": 1583997123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Compliance risk overlay\nObject Storage KB - flag - route",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "Compliance risk overlay\nObject Storage KB - flag - route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARqWp7dWyOu5-ZD-fG2lC",
      "type": "text",
      "x": 136.05419921875,
      "y": 787,
      "width": 227.8916015625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1150434797,
      "version": 3,
      "versionNonce": 2117320941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Dashboard queue\nProcessing - Ready - Failed - Reviewed",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Dashboard queue\nProcessing - Ready - Failed - Reviewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHuSNucUFlLXQWX1RvDR4",
      "type": "text",
      "x": 136.76220703125,
      "y": 863,
      "width": 226.4755859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1691220045,
      "version": 3,
      "versionNonce": 9883747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "Actions review\nApprove - reject - assign - SLA - audit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "Actions review\nApprove - reject - assign - SLA - audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "699oH6OsMiiV4qIlU4Sll",
      "type": "text",
      "x": 101.59622192382812,
      "y": 946,
      "width": 296.80755615234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1315137197,
      "version": 3,
      "versionNonce": 356981581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778223273781,
      "link": null,
      "locked": false,
      "text": "ERP / Enterprise integration\nOracle Fusion, SAP, OIC, ATP, RAG, Vector Search",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n11",
      "originalText": "ERP / Enterprise integration\nOracle Fusion, SAP, OIC, ATP, RAG, Vector Search",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}