{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tit",
      "type": "text",
      "x": 5.453125,
      "y": -1.234375,
      "width": 482.62176513671875,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 214256467,
      "version": 38,
      "versionNonce": 1227367083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159214859,
      "link": null,
      "locked": false,
      "text": "OCI AI Document Review v0.3.0 - Architecture",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI AI Document Review v0.3.0 - Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 145,
      "y": 42,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 92669789,
      "version": 2,
      "versionNonce": 523856659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxnC8Ly5vQ42eYr4U1WOL"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 220,
      "y": 88.5,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 54946035,
      "version": 2,
      "versionNonce": 464831389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 90,
      "y": 103,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 157750205,
      "version": 2,
      "versionNonce": 966824115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gB98Zp01-S_i3ExjBq0cX"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 220,
      "y": 175.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1930613395,
      "version": 2,
      "versionNonce": 452216829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 90,
      "y": 189,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 438801437,
      "version": 2,
      "versionNonce": 1934754387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVZEBycFmY4DOlreYfTrv"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 220,
      "y": 261.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 752945203,
      "version": 2,
      "versionNonce": 612647005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 90,
      "y": 275,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1404635261,
      "version": 2,
      "versionNonce": 86261747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGR6WQDX2_KGftHaiUvaT"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 220,
      "y": 347.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 647465427,
      "version": 2,
      "versionNonce": 2117479613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 90,
      "y": 361,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1474097373,
      "version": 2,
      "versionNonce": 1226688915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ni7QoaFtqkRPADqwYgee"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "stem",
      "type": "arrow",
      "x": 220,
      "y": 426.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1431099251,
      "version": 2,
      "versionNonce": 933989661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot1",
      "type": "ellipse",
      "x": 215,
      "y": 443,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#888888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 337956157,
      "version": 2,
      "versionNonce": 343220019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "bll",
      "type": "text",
      "x": -13.078125,
      "y": 432.3203125,
      "width": 93.27584838867188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1195864339,
      "version": 77,
      "versionNonce": 1592803685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159219226,
      "link": null,
      "locked": false,
      "text": "text files /\nPDFs with text",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text files /\nPDFs with text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blr",
      "type": "text",
      "x": 396.59765625,
      "y": 432.1171875,
      "width": 82.78788757324219,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1207049629,
      "version": 78,
      "versionNonce": 1277253899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159226626,
      "link": null,
      "locked": false,
      "text": "images /\nscanned PDFs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images /\nscanned PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl",
      "type": "arrow",
      "x": 220,
      "y": 448.5,
      "width": 128,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2113787571,
      "version": 2,
      "versionNonce": 1568057821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -0.5
        ],
        [
          -128,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brr",
      "type": "arrow",
      "x": 220,
      "y": 448.5,
      "width": 167,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1249272317,
      "version": 43,
      "versionNonce": 743378347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159222796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -0.5
        ],
        [
          167,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6a",
      "type": "rectangle",
      "x": 15,
      "y": 468,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 135694419,
      "version": 2,
      "versionNonce": 270493245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9r0yQonPi5t4cVCzN4OX"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "n6b",
      "type": "rectangle",
      "x": 300,
      "y": 468,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 280173149,
      "version": 2,
      "versionNonce": 278849555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwXLH0kIDJ3yqIiWiv-LH"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a6bc",
      "type": "arrow",
      "x": 387,
      "y": 533.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1533543923,
      "version": 2,
      "versionNonce": 2066847389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6c",
      "type": "rectangle",
      "x": 300,
      "y": 547,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1937360573,
      "version": 2,
      "versionNonce": 994995635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Il1Uhx9xqKPxUc3wZbLdQ"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "ml",
      "type": "arrow",
      "x": 92.5,
      "y": 533,
      "width": 127.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1861799827,
      "version": 2,
      "versionNonce": 962509565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          90
        ],
        [
          127,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mr",
      "type": "arrow",
      "x": 386.5,
      "y": 607,
      "width": 166.5,
      "height": 16,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 896263965,
      "version": 2,
      "versionNonce": 490487635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          16
        ],
        [
          -166,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot2",
      "type": "ellipse",
      "x": 215,
      "y": 620,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#888888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 352281907,
      "version": 2,
      "versionNonce": 321409885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a_mg",
      "type": "arrow",
      "x": 220,
      "y": 625.5,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1224407933,
      "version": 2,
      "versionNonce": 1354685683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7",
      "type": "rectangle",
      "x": 90,
      "y": 640,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 350373587,
      "version": 2,
      "versionNonce": 1155522493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEdkuvc3Of1KqF4JDQHhU"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 220,
      "y": 712.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1449690077,
      "version": 2,
      "versionNonce": 1633470099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8",
      "type": "rectangle",
      "x": 90,
      "y": 726,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 87553139,
      "version": 2,
      "versionNonce": 78045213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUr860rnk5s9fNGdVS9pv"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 220,
      "y": 798.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 29753405,
      "version": 2,
      "versionNonce": 634158131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9",
      "type": "rectangle",
      "x": 90,
      "y": 812,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1707535891,
      "version": 2,
      "versionNonce": 1215222909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmGXMacfkkjMcw1qVUOuK"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "a910",
      "type": "arrow",
      "x": 220,
      "y": 884.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1895100573,
      "version": 2,
      "versionNonce": 1509195219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 90,
      "y": 898,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2038805427,
      "version": 2,
      "versionNonce": 1274625245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aLAre1OKa4QOPcsiVbcp"
        }
      ],
      "updated": 1778159177264,
      "link": null,
      "locked": false
    },
    {
      "id": "ver",
      "type": "text",
      "x": 117.36328125,
      "y": 984.05859375,
      "width": 219.59573364257812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 296146173,
      "version": 70,
      "versionNonce": 1477793163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159239069,
      "link": null,
      "locked": false,
      "text": "v0.3.0 - Infra: Terraform + Ansible",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.3.0 - Infra: Terraform + Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh",
      "type": "text",
      "x": 64.58203125,
      "y": 1007.9609375,
      "width": 325.02557373046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1620755795,
      "version": 74,
      "versionNonce": 327022245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159248028,
      "link": null,
      "locked": false,
      "text": "github.com/leandro-michelino/oci-ai-document-review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/leandro-michelino/oci-ai-document-review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 15,
      "y": 1035,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 526200157,
      "version": 15,
      "versionNonce": 609111243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false
    },
    {
      "id": "lg1t",
      "type": "text",
      "x": 31,
      "y": 1033,
      "width": 57.58992004394531,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1918673651,
      "version": 15,
      "versionNonce": 1210186085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false,
      "text": "App layer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 115,
      "y": 1035,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1768520125,
      "version": 15,
      "versionNonce": 1042316139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false
    },
    {
      "id": "lg2t",
      "type": "text",
      "x": 131,
      "y": 1033,
      "width": 71.14889526367188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1464978579,
      "version": 15,
      "versionNonce": 247956677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false,
      "text": "Local store",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg3",
      "type": "rectangle",
      "x": 215,
      "y": 1035,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1491941917,
      "version": 15,
      "versionNonce": 1190385163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3t",
      "type": "text",
      "x": 231,
      "y": 1033,
      "width": 73.35890197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1664139827,
      "version": 15,
      "versionNonce": 862233637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false,
      "text": "OCI service",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg4",
      "type": "rectangle",
      "x": 315,
      "y": 1035,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 920252029,
      "version": 15,
      "versionNonce": 499309739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false
    },
    {
      "id": "lg4t",
      "type": "text",
      "x": 331,
      "y": 1033,
      "width": 39.83197021484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 786432979,
      "version": 15,
      "versionNonce": 971429765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false,
      "text": "GenAI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg5",
      "type": "rectangle",
      "x": 385,
      "y": 1035,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 837883613,
      "version": 15,
      "versionNonce": 1580732235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false
    },
    {
      "id": "lg5t",
      "type": "text",
      "x": 401,
      "y": 1033,
      "width": 65.53289794921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1920340339,
      "version": 15,
      "versionNonce": 1284218597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159245351,
      "link": null,
      "locked": false,
      "text": "Compliance",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxnC8Ly5vQ42eYr4U1WOL",
      "type": "text",
      "x": 163.17755126953125,
      "y": 54.375,
      "width": 113.6448974609375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 339138867,
      "version": 3,
      "versionNonce": 734659763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Business user",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "Business user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB98Zp01-S_i3ExjBq0cX",
      "type": "text",
      "x": 117.66012573242188,
      "y": 112.75,
      "width": 204.67974853515625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 621492947,
      "version": 3,
      "versionNonce": 1363940349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Python Web Portal\nStreamlit - upload, dashboard,\nactions, settings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "Python Web Portal\nStreamlit - upload, dashboard, actions, settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVZEBycFmY4DOlreYfTrv",
      "type": "text",
      "x": 122.66512298583984,
      "y": 198.75,
      "width": 194.6697540283203,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 203581555,
      "version": 3,
      "versionNonce": 1210906195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Local metadata + uploads\nJSON records, reports, retry\nworking copies",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "Local metadata + uploads\nJSON records, reports, retry working copies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGR6WQDX2_KGftHaiUvaT",
      "type": "text",
      "x": 103.03014373779297,
      "y": 293.5,
      "width": 233.93971252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 256041491,
      "version": 3,
      "versionNonce": 1443007581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Background worker pool\nAsync, stale run detection, retries",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "Background worker pool\nAsync, stale run detection, retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ni7QoaFtqkRPADqwYgee",
      "type": "text",
      "x": 125.93505859375,
      "y": 374.75,
      "width": 188.1298828125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2002986931,
      "version": 3,
      "versionNonce": 1786819571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "OCI Object Storage\nPrivate bucket per upload",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "OCI Object Storage\nPrivate bucket per upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9r0yQonPi5t4cVCzN4OX",
      "type": "text",
      "x": 36.311058044433594,
      "y": 474.25,
      "width": 112.37788391113281,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 715766099,
      "version": 3,
      "versionNonce": 34273469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Local text\nextraction\nDirect to GenAI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6a",
      "originalText": "Local text extraction\nDirect to GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwXLH0kIDJ3yqIiWiv-LH",
      "type": "text",
      "x": 306.55908203125,
      "y": 483,
      "width": 161.8818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 107812595,
      "version": 3,
      "versionNonce": 852213139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "OCI Doc Understanding\nOCR + rich extraction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6b",
      "originalText": "OCI Doc Understanding\nOCR + rich extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il1Uhx9xqKPxUc3wZbLdQ",
      "type": "text",
      "x": 311.71007537841797,
      "y": 552.625,
      "width": 151.57984924316406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2033434771,
      "version": 3,
      "versionNonce": 2131155229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Text-only OCR fallback\nUsed when DU table/KV\nfails",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6c",
      "originalText": "Text-only OCR fallback\nUsed when DU table/KV fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEdkuvc3Of1KqF4JDQHhU",
      "type": "text",
      "x": 129.95912170410156,
      "y": 649.75,
      "width": 180.08175659179688,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1555314227,
      "version": 3,
      "versionNonce": 2084868915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "OCI Generative AI\nCohere - review, risk flags,\nconfidence",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "OCI Generative AI\nCohere - review, risk flags, confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUr860rnk5s9fNGdVS9pv",
      "type": "text",
      "x": 98.3751449584961,
      "y": 735.75,
      "width": 243.2497100830078,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 265615315,
      "version": 3,
      "versionNonce": 1181199741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Compliance risk overlay\nObject Storage KB match, risk flag,\nrouting",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "Compliance risk overlay\nObject Storage KB match, risk flag, routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmGXMacfkkjMcw1qVUOuK",
      "type": "text",
      "x": 98.69715881347656,
      "y": 830.5,
      "width": 242.60568237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1353483635,
      "version": 3,
      "versionNonce": 2001843411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Dashboard queue\nProcessing, Ready, Failed, Reviewed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Dashboard queue\nProcessing, Ready, Failed, Reviewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aLAre1OKa4QOPcsiVbcp",
      "type": "text",
      "x": 101.60215759277344,
      "y": 907.75,
      "width": 236.79568481445312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1451319059,
      "version": 3,
      "versionNonce": 661583325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778159177264,
      "link": null,
      "locked": false,
      "text": "Actions review\nApprove, reject, assign, SLA, audit,\nretry",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "Actions review\nApprove, reject, assign, SLA, audit, retry",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}