{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 76.25390625,
      "y": -4.9921875,
      "width": 391.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 537560896,
      "version": 97,
      "versionNonce": 876238789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332654693,
      "link": null,
      "locked": false,
      "text": "OCI AI Document Review - Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI AI Document Review - Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 180,
      "y": 38,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 557092032,
      "version": 4,
      "versionNonce": 932825157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhaebIiaD8fXuaRALvCw9"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 260,
      "y": 84.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 599236416,
      "version": 4,
      "versionNonce": 2113505931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 100,
      "y": 102,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1283781824,
      "version": 4,
      "versionNonce": 539129765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjW7muqJ-wweqLvCsMWdT"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 260,
      "y": 174.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1644279616,
      "version": 4,
      "versionNonce": 1126039851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 100,
      "y": 192,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 25713856,
      "version": 4,
      "versionNonce": 111033093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML3u8JFUP0cYyUmU63Mvr"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 260,
      "y": 264.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2135478080,
      "version": 4,
      "versionNonce": 1706730443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 100,
      "y": 282,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 299812032,
      "version": 4,
      "versionNonce": 1670025829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9VW1ZqaNRbbpXomY6uS0"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 260,
      "y": 354.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 334292800,
      "version": 4,
      "versionNonce": 1575613035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 100,
      "y": 372,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 455617728,
      "version": 4,
      "versionNonce": 1135934917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxlQVGddswWeKZ9DyUT9k"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "stem",
      "type": "arrow",
      "x": 260,
      "y": 444.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 743309120,
      "version": 4,
      "versionNonce": 1014394123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot1",
      "type": "ellipse",
      "x": 254,
      "y": 459,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "#9c9a92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 117740736,
      "version": 4,
      "versionNonce": 1044053285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_l",
      "type": "text",
      "x": -12.34765625,
      "y": 446.83984375,
      "width": 215.27976989746094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888780",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1221334848,
      "version": 173,
      "versionNonce": 365375685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332658726,
      "link": null,
      "locked": false,
      "text": "text / PDFs with selectable text",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text / PDFs with selectable text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_r",
      "type": "text",
      "x": 402.76953125,
      "y": 444.125,
      "width": 147.91384887695312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888780",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 185859264,
      "version": 185,
      "versionNonce": 103137125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332662884,
      "link": null,
      "locked": false,
      "text": "images / scanned PDFs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images / scanned PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl",
      "type": "arrow",
      "x": 260,
      "y": 465.5,
      "width": 185,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1573334848,
      "version": 2,
      "versionNonce": 1838831424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -0.5
        ],
        [
          -185,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "br",
      "type": "arrow",
      "x": 260,
      "y": 465.5,
      "width": 190,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 687236288,
      "version": 2,
      "versionNonce": 290045120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -0.5
        ],
        [
          190,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6a",
      "type": "rectangle",
      "x": 0,
      "y": 484,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1402947392,
      "version": 4,
      "versionNonce": 658564683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R920qkl9EnidakQkZUKEx"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "n6b",
      "type": "rectangle",
      "x": 350,
      "y": 484,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 776719552,
      "version": 4,
      "versionNonce": 375371749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlzFUqGrAzu57PzpJnWAa"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a6bc",
      "type": "arrow",
      "x": 450,
      "y": 556.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 112484160,
      "version": 4,
      "versionNonce": 1250157803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6c",
      "type": "rectangle",
      "x": 350,
      "y": 576,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 884225216,
      "version": 4,
      "versionNonce": 2076799813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUI8SkTtiWTCDVGWCz98G"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "mgl",
      "type": "arrow",
      "x": 75.5,
      "y": 556,
      "width": 184.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1197897536,
      "version": 2,
      "versionNonce": 455778112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          100
        ],
        [
          184,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mgr",
      "type": "arrow",
      "x": 449.5,
      "y": 636,
      "width": 189.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 567254208,
      "version": 2,
      "versionNonce": 2042754240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          20
        ],
        [
          -189,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dot2",
      "type": "ellipse",
      "x": 254,
      "y": 653,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "#9c9a92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1511362368,
      "version": 4,
      "versionNonce": 372117387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "amg",
      "type": "arrow",
      "x": 260,
      "y": 659.5,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 658375872,
      "version": 3,
      "versionNonce": 925156005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7",
      "type": "rectangle",
      "x": 100,
      "y": 672,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1998694208,
      "version": 4,
      "versionNonce": 1283057195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6LpDr0U_-GiYG4ZwYWv4"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 260,
      "y": 744.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1117744320,
      "version": 4,
      "versionNonce": 1025451525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8",
      "type": "rectangle",
      "x": 100,
      "y": 762,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1256898368,
      "version": 4,
      "versionNonce": 72476875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnhyP-gEyiY6XbyVdxfFy"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 260,
      "y": 834.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1033098432,
      "version": 4,
      "versionNonce": 280370533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9",
      "type": "rectangle",
      "x": 100,
      "y": 852,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1976620864,
      "version": 4,
      "versionNonce": 324048747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cN544Inyj6Hw_UGGDXzsZ"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a910",
      "type": "arrow",
      "x": 260,
      "y": 924.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 767245504,
      "version": 4,
      "versionNonce": 2033658053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332650023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 100,
      "y": 942,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 204730176,
      "version": 4,
      "versionNonce": 935358987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoG8tSkse0ysiCZzHf7Op"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "a1011",
      "type": "arrow",
      "x": 260,
      "y": 1014.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1958061248,
      "version": 2,
      "versionNonce": 1378942144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n11",
      "type": "rectangle",
      "x": 100,
      "y": 1034,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 376702784,
      "version": 3,
      "versionNonce": 2017445925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyDRl5HdfrLyApkOAPY5s"
        }
      ],
      "updated": 1778332650023,
      "link": null,
      "locked": false
    },
    {
      "id": "infra",
      "type": "text",
      "x": 165.625,
      "y": 1124,
      "width": 177.5478057861328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1076038848,
      "version": 127,
      "versionNonce": 230466149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332675257,
      "link": null,
      "locked": false,
      "text": "Infra: Terraform + Ansible",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra: Terraform + Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 50,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 284237632,
      "version": 212,
      "versionNonce": 729907781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt1",
      "type": "text",
      "x": 66,
      "y": 1152,
      "width": 22.749969482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 161707200,
      "version": 198,
      "versionNonce": 1761767563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 104,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1812674368,
      "version": 203,
      "versionNonce": 1929572773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt2",
      "type": "text",
      "x": 120,
      "y": 1152,
      "width": 31.823944091796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 383179968,
      "version": 189,
      "versionNonce": 1746544427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg3",
      "type": "rectangle",
      "x": 164,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 203575104,
      "version": 203,
      "versionNonce": 1532982533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt3",
      "type": "text",
      "x": 180,
      "y": 1152,
      "width": 73.35890197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2036155584,
      "version": 189,
      "versionNonce": 608307659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "OCI service",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg4",
      "type": "rectangle",
      "x": 258,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1234593600,
      "version": 211,
      "versionNonce": 1075088485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt4",
      "type": "text",
      "x": 274,
      "y": 1152,
      "width": 39.83197021484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 248949952,
      "version": 197,
      "versionNonce": 1653905515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "GenAI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg5",
      "type": "rectangle",
      "x": 324,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1892122432,
      "version": 211,
      "versionNonce": 821016517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt5",
      "type": "text",
      "x": 340,
      "y": 1152,
      "width": 65.53289794921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 14881984,
      "version": 197,
      "versionNonce": 1625051915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "Compliance",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg6",
      "type": "rectangle",
      "x": 420,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1108711232,
      "version": 221,
      "versionNonce": 1745778469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false
    },
    {
      "id": "lgt6",
      "type": "text",
      "x": 436,
      "y": 1152,
      "width": 61.16493225097656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1159888064,
      "version": 273,
      "versionNonce": 1066645931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332670357,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhaebIiaD8fXuaRALvCw9",
      "type": "text",
      "x": 206.52005004882812,
      "y": 51,
      "width": 106.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1650710336,
      "version": 3,
      "versionNonce": 1663176512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Business user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "Business user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjW7muqJ-wweqLvCsMWdT",
      "type": "text",
      "x": 139.27212524414062,
      "y": 108,
      "width": 241.45574951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1852239680,
      "version": 3,
      "versionNonce": 1664713920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Streamlit Web Portal\nUpload - dashboard - actions -\nsettings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "Streamlit Web Portal\nUpload - dashboard - actions - settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML3u8JFUP0cYyUmU63Mvr",
      "type": "text",
      "x": 128.82412719726562,
      "y": 198,
      "width": 262.35174560546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 977733440,
      "version": 3,
      "versionNonce": 715007808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Local metadata + uploads\nJSON records - reports - expense\ngroups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "Local metadata + uploads\nJSON records - reports - expense groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9VW1ZqaNRbbpXomY6uS0",
      "type": "text",
      "x": 132.5441131591797,
      "y": 298,
      "width": 254.91177368164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1113857856,
      "version": 3,
      "versionNonce": 1932192960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Background worker pool\nAsync - stale detection - retries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "Background worker pool\nAsync - stale detection - retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxlQVGddswWeKZ9DyUT9k",
      "type": "text",
      "x": 117.4161376953125,
      "y": 388,
      "width": 285.167724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1998468928,
      "version": 3,
      "versionNonce": 1524055872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "OCI Object Storage\nPrivate original files + compliance KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "OCI Object Storage\nPrivate original files + compliance KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R920qkl9EnidakQkZUKEx",
      "type": "text",
      "x": 18.811058044433594,
      "y": 493.75,
      "width": 112.37788391113281,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1020612416,
      "version": 3,
      "versionNonce": 1353667776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Local text\nextraction\nDirect to GenAI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6a",
      "originalText": "Local text extraction\nDirect to GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlzFUqGrAzu57PzpJnWAa",
      "type": "text",
      "x": 369.05908203125,
      "y": 493.75,
      "width": 161.8818359375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1810458432,
      "version": 3,
      "versionNonce": 1412257600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "OCI Doc Understanding\nOCR + rich extraction\nattempt",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6b",
      "originalText": "OCI Doc Understanding\nOCR + rich extraction attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUI8SkTtiWTCDVGWCz98G",
      "type": "text",
      "x": 370.0390930175781,
      "y": 588.5,
      "width": 159.92181396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1354399552,
      "version": 3,
      "versionNonce": 1365687488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Text-only OCR fallback\nWhen DU table/KV fails",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6c",
      "originalText": "Text-only OCR fallback\nWhen DU table/KV fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6LpDr0U_-GiYG4ZwYWv4",
      "type": "text",
      "x": 107.85615539550781,
      "y": 688,
      "width": 304.2876892089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 732469056,
      "version": 3,
      "versionNonce": 1795190592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "OCI Generative AI\nClassification - summary - fields - risks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "OCI Generative AI\nClassification - summary - fields - risks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnhyP-gEyiY6XbyVdxfFy",
      "type": "text",
      "x": 129.21612548828125,
      "y": 768,
      "width": 261.5677490234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 823373632,
      "version": 3,
      "versionNonce": 384902336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Compliance risk overlay\nObject Storage KB - flag - human\nreview route",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "Compliance risk overlay\nObject Storage KB - flag - human review route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN544Inyj6Hw_UGGDXzsZ",
      "type": "text",
      "x": 128.7601318359375,
      "y": 858,
      "width": 262.479736328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 157009728,
      "version": 3,
      "versionNonce": 1739622208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Dashboard queue\nURL-backed state - split tables -\nsearch - row Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Dashboard queue\nURL-backed state - split tables - search - row Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoG8tSkse0ysiCZzHf7Op",
      "type": "text",
      "x": 113.67213439941406,
      "y": 948,
      "width": 292.6557312011719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1356914496,
      "version": 3,
      "versionNonce": 250514624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "Actions review\nApprove - reject - next-in-line - SLA -\naudit - retry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "Actions review\nApprove - reject - next-in-line - SLA - audit - retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyDRl5HdfrLyApkOAPY5s",
      "type": "text",
      "x": 121.14413452148438,
      "y": 1050,
      "width": 277.71173095703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 402847552,
      "version": 3,
      "versionNonce": 110993216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778332586286,
      "link": null,
      "locked": false,
      "text": "OCI Events + Functions\nTrigger-based automatic processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n11",
      "originalText": "OCI Events + Functions\nTrigger-based automatic processing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}